<html>
  <head>
    <title> Hello from Tokyo </title>
    <style>
      p {
        color: white;
        font-size: 15px;
        font-family: Arial;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
      }
      
      h2,h1{
        color: white;
      }
      
      .image {
        background-image: url("https://raw.githubusercontent.com/GenKoKo/page/main/photo1.jpg");
        background-size: cover;
        background-position: center;
        height: 1000px;
      }
      
      .caption {
        display: block;
        font-family: 'Playfair Display', serif;
        font-size: 25px;
        font-style: italic;
        line-height: 14px;
        margin-left: 20px;
        padding: 10px;
        position: relative;
        top: 80%;
        width: 60%;
        color: black;
      }
      
      
      body {
        /* Old browsers */
        background: #141E30;
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(-45deg, #35577D, #141E30);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(-45deg, #35577D, #141E30);
        margin: 0;
        padding: 0;
      }
     
    </style>
  </head>
  

  
  <body>
    
    <h1>軟體工程師扶持計畫訓練營 申請</h1>

    <ol >
      <h2><li>兩百字內的個人簡介</li></h2>
        <p> 我是柯振原，今年32歲。 <br>
          29歲時以至日本打工渡假，同時練習日語口說，最後成功於東京找到正職，目前在東京正職工作邁入第3年。<br><br>

          現在工作為account manager兼help desk，為公司的operation部門，<br>
          處理app使用者的疑難處理，代表部門不時回報bug給工程部門。<br>
          近期使用Excel巨集與Google Apps Script處理批量客製化文件。<br>
          為增加跨部門協作效率，正在處理連結Google Spreadsheet更動即時向Slack特定同事發出通知。<br><br>

          先前在台灣的2份工作經驗分別為4年房仲業務與1年網路廣告業operation。<br><br>

          大學主修是生命科學，修過C++。<br>
          研究所跨領域考上MBA但放棄入學。<br><br>

          興趣：<br>
          自然語言 (1年英語家教 TOEIC910, 日語自學 N1, 目前學韓語)<br>
          單板滑雪 (日本雪場打工一季 滑行天數40天+)<br>
          慢跑 (1年約500k) <br><br>
      </p>

      <h2><li>為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )</li></h2>
        <p> 
          在大學入學就曾考慮資工系，適性測驗也是資工系的分數最高。<br><br>

          因為想要有更多的收入，也想在年輕時多到各國工作，體驗不同的生活與文化。<br>
          並且回到台灣也能快速接軌台灣職場，保有競爭力。<br>
          以目前的生涯期望與個人適性，成為工程師是最可能達成目標的途徑。<br>
          期望能冬天到各國的滑雪場旁遠距工作，並活用程式技能經營副業。<br><br>

          近期先以前端工程師為目標，後續再朝著全端工程師努力。<br><br>
        </p>

      <h2><li>為了成為工程師，曾經做過什麼努力？</li></h2>
        <p> 
          在25歲時透過軟體工具自動化賺了一點零用錢，<br>
          但可惜當時對程式有掌握太少，當上業務後就無瑕學習程式。<br><br>

          在2020年初付費成為Codecademy的1年Pro會員，<br>
          並且完成Python課程，自己弄了滑雪場資訊整合的爬蟲。<br><br>

          需要將 分散在3個不同頁面的滑雪資訊做整合<br>
          <a href = "https://www.orion-ski.jp/fair/special/sekisetu/" target="_blank">[今滑れるスキー場積雪情報2020-2021|オリオンツアー (orion-ski.jp)] </a><br>
          <a href = "https://www.orion-ski.jp/ski_area/gelandes/show/144" target="_blank">[竜王スキーパーク【スキー場PV動画あり】|日帰り・宿泊スキー＆スノボツアー (orion-ski.jp)]</a> <br>
          <a href = "https://snow.gnavi.co.jp/guide/htm/r0112we.htm" target="_blank">[竜王スキーパーク（積雪・天気） ‐ スキー場情報サイト SURF&SNOW (gnavi.co.jp)]</a><br><br>
          
          demo<br>
          <video src = "https://github.com/GenKoKo/page/blob/main/python_crawler.mp4?raw=true" controls width = "960" height = "540">  
            Video not supported
          </video><br><br>
          
          現在工作上也被分配兼任DX部門 (Digital Transformaition)，<br>
          目前使用Google Apps Script協助處理工作自動化。<br><br>


          曾考慮自學程式並內部轉職，但2020年自學效果有限，<br>
          且對目前公司經營與人力調配狀況相當擔憂，<br>
          所以若能順利參與本次計劃的話，也在準備提出辭職。<br><br>
          
        </p>
      <h2><li>對於工程師的職業想像是什麼？</li></h2>
        <p> 
          處理不完的各式bug，無止盡的技術學習，跨文化的溝通，<br>
          但較容易在各國職場移動，也較可能彈性的開啟副業與較低成本的創業。<br><br>
      
        </p>
      <h2><li>如果參與這個計畫，會怎麼安排學習時間？</li></h2>
        <p> 
          目前是在東京遠距工作，可能會在4月左右辭職全心學習程式。<br><br>
          
          同時規劃辭職後暫時回台學習，<br>
          並以不輸本科生的程度為目標，用跨領域考研究所的模式來學習。<br><br>

          因為課程初期將會上班/學習並進，時間恐有不足，<br>
          所以預計是在2月底開課前先自行在網路上學習。<br><br>

          預計參考此內容<br>
          <a href = "https://buzzorange.com/techorange/2018/01/04/learn-coding-in-5-months/" target="_blank">[五個月成為 JavaScript 工程師的完整攻略，每個月要幹嘛都寫出來讓你照著做！ | TechOrange (buzzorange.com)]</a><br><br>

      
        </p>
      <h2><li>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</li></h2>
        <p> 
          現在的公司部門人手短缺，提辭職時可能會被勸留。<br>
          但若是提前2個月提出離職，將手中的專案做到階段性的處理，應該也是沒什麼問題。<br><br>
      
        </p>
      <h2><li>如果參與這個計畫，會怎麼安排學習時間？</li></h2>
        <p> 
          因為目前工作簽證至2021年12月，<br>
          所以需要以最短的時間學習並轉職。<br><br>

          2月底開課前先自行在網路上找尋相關資源學習，<br>
          辭職後全心投入程式學習，以最快的時間產出專案作品並開始求職。<br><br>
        </p>
    </ol>
    
    <div class="image">
      <p class="caption">When I was snowboarding in Japan!</p>
    </div>
    
    
  </body> 


</html>
